;; -*- lexical-binding: t; -*-

;; * Load function macro
;; Require config library with prefix and condition to allow
;; configurability
(cl-defmacro config-require (package &key (condition 'var)
                                     &key (prefix "config")
                                     &key (silent 'nil)
                                     &key (fail-silently 'nil))
  ""
  (let* ((v (intern (format "config-enable-%s" package)))
         (c (cond
             ((eq condition 'var)
              (symbol-value v))
             (condition
              (eval condition))))
         (p (intern
             (mapconcat 'identity
                        (cl-remove-if 'nil
                                      (list prefix (symbol-name package)))
                        "-")))
         (r (cond
             ((eq condition 'var)
              v)
             (condition
              condition))))
    (if c
        `(prog1
             ,@(cl-remove-if 'nil
                            (list (unless (or silent config-load-silently)
                                    (message "Config loaded: %s" p))
                                  `(require ',p))
           ))
      (unless (or config-load-silently silent fail-silently)
        `(message "Did not load %s due to %s not being 't." ',package ',r)))))

(defmacro config-packages (packages)
  ""
  `(mapc (lambda (x)
          (eval `(config-require ,x)))
        ,packages))

(defmacro define-config-vars (vars)
  ""
  `(mapcar (lambda (x)
             (let ((v (intern (format "config-enable-%s" x))))
               (eval `(defvar ,v 't ,(format "If 't enable %s related functionality." x)))
	       ))
        ,vars))

;; * Variables
;; ** Config definitions
(defvar user-cache-dir (expand-file-name "cache" user-emacs-directory)
  "Directory to cache files generated by emacs.")
(defvar user-config-dir (expand-file-name "config" user-emacs-directory)
  "Directory for all configurations to go under.")
(defvar user-lisp-dir (expand-file-name "single-lisp" user-emacs-directory)
  "Directory for standalone lisp files that are manually installed.")

;; ** Package flagging
(defvar config-load-silently 'nil 
  "If 't do not echo messages on package load.")

(define-config-vars '(completion
                      lisp
                      lsp
                      mail
                      org-mode
                      programming
		      server
		      system
                      text-editing
		      ui
		      ux
		      vc))

;; * Provide
(provide 'config-init)
